In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import pandas as pd

data = pd.read_csv(r"/home/vinicius_olzon/Documents/Programacao/StreamingPlatforms/datasets/movies.csv")
df = pd.DataFrame(data)

In [2]:
df.head()

,Unnamed: 0,ID,Title,Year,Age,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Type
0,0,1,The Irishman,2019,18+,98/100,1,0,0,0,0
1,1,2,Dangal,2016,7+,97/100,1,0,0,0,0
2,2,3,David Attenborough: A Life on Our Planet,2020,7+,95/100,1,0,0,0,0
3,3,4,Lagaan: Once Upon a Time in India,2001,7+,94/100,1,0,0,0,0
4,4,5,Roma,2018,18+,94/100,1,0,0,0,0